Durian: 20
Durian: 10
Durian: 15
Durian: 25
Durian: 30
Durian: 45
20020000.0
Durian: 30
ทุเรียน: 1.5 รวมยอดทั้งหมด: 150.00 บาท
วัน-เวลา: 2022-01-08 12:44:13 ทุเรียน: 25 กก. รวมยอดทั้งหมด: 2,500.00 บาท
วัน-เวลา: 2022-01-08 12:44:20 ทุเรียน: 3.6 กก. รวมยอดทั้งหมด: 360.00 บาท
วัน-เวลา: 2022-01-08 14:58:17 ทุเรียน: 50 กก. รวมยอดทั้งหมด: 5,000.00 บาท
วัน-เวลา: 2022-01-08 14:58:29 ทุเรียน: 1 กก. รวมยอดทั้งหมด: 100.00 บาท
วัน-เวลา: 2565-01-08 14:58:59 ทุเรียน: 1 กก. รวมยอดทั้งหมด: 100.00 บาท
วัน-เวลา: 2565-01-08 15:15:21 ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2565-01-08 15:15:21 ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,100.00 บาท
วัน-เวลา: 2565-01-08 15:15:21 ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,200.00 บาท
วัน-เวลา: 2565-01-08 15:15:21 ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,300.00 บาท
วัน-เวลา: 2565-01-08 15:21:16 ทุเรียน: 150 กก. รวมยอดทั้งหมด: 15,000.00 บาท
วัน-เวลา: 2565-01-08 15:37:06 ทุเรียน: 99 กก. รวมยอดทั้งหมด: 9,900.00 บาท
วัน-เวลา: 2565-01-08 15:37:56 ทุเรียน: 99 กก. รวมยอดทั้งหมด: 9,900.00 บาท
วัน-เวลา: 2565-01-08 15:39:39 ทุเรียน: 99 กก. รวมยอดทั้งหมด: 9,900.00 บาท